# Working with pandas.get_dummies() to create dummy variables in dataframes
The objective of this notebook is only to show up how to use pandas.get_dummies() to create dummy variables with categorical columns in dataframe.

In [1]:
# Reading packages
import pandas as pd

In [2]:
# Building the first dataframe
data1 = {'id':[1,2,3,4,5],
         'gender':['f','m','f','f','m'],
         'country':['US','BR','US','US','BR'],
         'ticket':[34.5,32.3,35.6,37.0,31.2],
         'count':[20,12,45,10,24]}
data1 = pd.DataFrame(data1)
data1

   id gender country  ticket  count
0   1      f      US    34.5     20
1   2      m      BR    32.3     12
2   3      f      US    35.6     45
3   4      f      US    37.0     10
4   5      m      BR    31.2     24

In [3]:
# Creating dummy variable using pd.get_dummies() from Pandas
data2 = pd.get_dummies(data1)
data2

   id  ticket  count  gender_f  gender_m  country_BR  country_US
0   1    34.5     20         1         0           0           1
1   2    32.3     12         0         1           1           0
2   3    35.6     45         1         0           0           1
3   4    37.0     10         1         0           0           1
4   5    31.2     24         0         1           1           0

In [4]:
# We can create dummies with specific column
data2 = pd.get_dummies(data1, columns = ['gender'])
data2

   id country  ticket  count  gender_f  gender_m
0   1      US    34.5     20         1         0
1   2      BR    32.3     12         0         1
2   3      US    35.6     45         1         0
3   4      US    37.0     10         1         0
4   5      BR    31.2     24         0         1